{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=amharc.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/amharc-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "AmharcAgent": {
    "RecordingDirectory": "C:\\AmharcRecordings",
    "FfmpegPath": "ffmpeg.exe",
    "SegmentDurationSeconds": 300,
    "DefaultCameraUsername": "root",
    "DefaultCameraPassword": "pass",
    "AutoDiscoverCameras": true,
    "OperatorName": "Operator",
    "StreamDeckEnabled": true,
    "JoystickEnabled": true,
      "Joystick": {
      "DeadZone": 0.05,
      "PanSensitivity": 1.2,
      "TiltSensitivity": 1.3,
      "ZoomSensitivity": 1.0,
      "InvertPan": false,
      "InvertTilt": false,
      "InvertZoom": false,
      "PtzUpdateIntervalMs": 80,
      "ResponseCurveStrength": 1.0
}
  },
  "Urls": "http://localhost:5000"
}
